package admin_users_templates

import "github.com/w1png/htmx-template/models"
import "github.com/w1png/htmx-template/templates/components"
import "fmt"

templ UserEdit(user *models.User) {
	<form
		class="w-full lg:w-[min(300px,30%)] border-2 rounded-xl p-4 flex flex-col gap-2"
		id="add_edit_user_form"
		hx-indicator="#add_user_loading"
		hx-target="this"
		hx-target-error="#add_user_error"
		hx-swap="outerHTML"
	>
		<p class="text-xl">Редактировать пользователя</p>
		<input
			class="admin-input h-10 w-full"
			value={ user.Username }
			type="text"
			autocomplete="username"
			name="username"
			id="username"
			placeholder="Имя пользователя"
			required
		/>
		<input
			class="admin-input h-10 w-full"
			type="password"
			autocomplete="new-password"
			name="password"
			id="password"
			placeholder="Пароль"
			required
		/>
		<input
			class="admin-input h-10 w-full"
			type="password"
			name="password_repeat"
			id="password_repeat"
			placeholder="Повтор пароля"
			required
		/>
		<div class="flex flex-row gap-2 items-center">
			if user.IsAdmin {
				<input class="admin-checkbox" type="checkbox" name="is_admin" id="is_admin" value="true" checked/>
			} else {
				<input class="admin-checkbox" type="checkbox" name="is_admin" id="is_admin" value="true"/>
			}
			<label class="admin-input-label" for="is_admin">Администратор</label>
		</div>
		<p class="text-sm text-red-400" id="add_user_error"></p>
		@components.Loading("add_user_loading")
		<button class="admin-submit" type="submit" hx-put={ fmt.Sprintf("/admin/api/users/%d", user.ID) } data-loading-disable>
			Сохранить
		</button>
		<button class="admin-delete" type="button" hx-get="/admin/api/users/add" data-loading-disable>
			Отмена
		</button>
	</form>
}
