package user_templates

import "github.com/w1png/htmx-template/models"
import "github.com/w1png/htmx-template/templates/components"

templ Navbar(user *models.User) {
	<div class="fixed top-0 right-0 left-0 w-screen h-16 p-2">
		<div
			class="w-full h-full bg-gray-200 rounded-xl flex items-center justify-center gap-2 z-20"
			hx-target="#swappable_content"
			hx-swap="outerHTML transition:true"
			hx-boost="true"
		>
			@components.NavbarButton("Главная", "/api/index", "/")
			if user != nil && user.IsAdmin {
				@components.NavbarButton("Админ панель", "/admin/api/index", "/admin")
			} else {
				@components.NavbarButton("Вход", "/api/admin_login", "/admin_login")
			}
		</div>
	</div>
}
